<!--index.wxml-->
<view class="menus">
  <navigator hover-class="none" url="/pages/auth/auth">
    <button>授权组件</button>
  </navigator>
  <navigator hover-class="none" url="/pages/open/open">
    <button type="primary">WeUI组件</button>
  </navigator>
  <navigator hover-class="none" url="/pages/poster/poster">
    <button type="warn">海报生成</button>
  </navigator>
  <navigator hover-class="none" url="/pages/award/award">
    <button type="warn">大转盘</button>
  </navigator>
</view>